{
  "name": "bomb",
  "version": "0.0.1",
  "description": "一款可以对标Egg的BFF企业级框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pxbtf",
  "license": "ISC",
  "dependencies": {
    "lerna": "^8.1.9"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
